Develop a LaTeX script to create a document that contains the following table with  proper labels. 

\documentclass{article} 
\usepackage{multirow} 
\begin{document}
\title{Lab 5} 
\maketitle 
% Please add the following required packages to your document  preamble: 
% \usepackage{multirow} 
\begin{table}[] 
\begin{tabular}{|l|l|l|lll|} 
\hline 
\multicolumn{1}{|c|}{\multirow{2}{*}{S. No}} &  \multicolumn{1}{c|}{\multirow{2}{*}{USN}} &  \multicolumn{1}{c|}{\multirow{2}{*}{Student Name}} &  \multicolumn{3}{c|}{Marks} \\ \cline{4-6}  
\multicolumn{1}{|c|}{}& 
\multicolumn{1}{c|}{}&  
\multicolumn{1}{c|}{} &  
\multicolumn{1}{c|}{Subject 1} &  
\multicolumn{1}{c|}{Subject 2} &  
\multicolumn{1}{c|}{Subject 3} \\ 
\hline 1 & 4XX22XX001 & Name 1 &  
\multicolumn{1}{l|}{89} &  
\multicolumn{1}{l|}{60} & 90 \\ 
\hline 2 & 4XX22XX002 & Name 2 &  
\multicolumn{1}{l|}{78} &  
\multicolumn{1}{l|}{45} & 98 \\ 
\hline 3 & 4XX22XX003 & Name 3 &  
\multicolumn{1}{l|}{67}&  
\multicolumn{1}{l|}{55} & 59 \\ 
\hline 
\end{tabular} 
\end{table} 
\end{document} 
